{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AttendeesDb;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}